<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <script src="https://kit.fontawesome.com/c4c97a9702.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow: hidden;
    }
    header{
        width: 96%;
        height: 48px;
        background: black;
        margin: 0px 2%;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    .logo ul li{
        padding: 15px;
        list-style: none;
    }
    .logo .Members{
        float: right;
        margin: -35px 5%;
    }
    .logo .Members select{
        background: black;
        color: white;
        font-family: 'Poppins', sans-serif;
        outline: none;
    }

    .container{
        width: 96%;
        height: 590px;
        margin: 0px 2%;
        border: none;
        box-shadow: 0px 0px 15px 0px #111;
        background:linear-gradient(rgba(34, 35, 39, 0.5), rgba(58, 58, 59, 0.5)), url("https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/170px-Albert_Einstein_Head.jpg");
        background-size: 100% auto;
        background-repeat:no-repeat;
        background-color: rgb(88, 85, 85);
        background-position: right;
    }
    .container p{
        color: white;
        font-size: 20px;
        text-align: justify;
        padding: 290px 1%;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
    }
    .container h1{
        text-align: center;
        text-transform: uppercase;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
</style>
<body>
    <header>
        <div class="logo">
            <ul>
                <li class="list">
                        <span class="icon">
                            <i class="fa-solid fa-people-group"></i>
                        </span>
                        <span class="text">Group No 1 Tribute Page</span>
                </li>
            </ul>
            <div class="Members">
                <select>
                    <option value="Group Member">Group Member</option>
                    <option value="Indra Prashad Sharma">Indra Prashad Sharma</option>
                    <option value="Adarsh sharma Khandal">Adarsh sharma Khandal</option>
                    <option value="Sanskar sharma">Sanskar sharma</option>
                    <option value="Deepti Sharma">Deepti Sharma</option>
                    <option value="Disha saha">Disha saha</option>
                    <option value="Cayanika Das">Cayanika Das</option>
                </select>
            </div>
        </div>
    </header>

    <div class="container">
        <h1>Albert Einstein</h1>
        <p>Elbert Hubbard was an American writer, publisher,
            and philosopher who lived from 1856 to 1915. 
            He is best known for his inspirational essays and his role 
            in the Arts and Crafts Movement of the late 19th and early 20th centuries.
            Hubbard was born in Bloomington, Illinois, and grew up on a farm. 
            He was largely self-educated, but he developed a love for literature and began writing 
            at a young age. He worked as a traveling salesman for a soap company before founding 
            his own publishing company, the Roycroft Press, in East Aurora, New York.
            Hubbard's writing was known for its straightforward, 
            no-nonsense style and its focus on self-improvement 
            and personal responsibility. He wrote about a wide 
            range of topics, including art, business, 
            religion, and politics. His most famous work is probably 
            "A Message to Garcia," a 
            short essay about the importance of taking initiative and getting things done.
            In addition to his writing, Hubbard was an active member of the 
            Arts and Crafts Movement, which sought to promote traditional 
            craftsmanship and reject mass production. He designed furniture and 
            decorative objects, and he was a strong advocate for the value of manual labor.
            Hubbard's life was tragically cut short when he died in the sinking of the RMS 
            Lusitania in 1915. However, his legacy lives on through his writing and his 
            contributions to the Arts and Crafts Movement. He remains an inspiration to many who 
            seek to live a life of purpose and meaning.</p>
    </div>
</body>
</html>
